APP_PORT=3000
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack

LOCALSTACK_DOCKER_NAME=localstack-community
LOCALSTACK_SERVICES=s3,sns,sqs
LOCALSTACK_DEBUG=1
LOCALSTACK_VOLUME_DIR=.localstack
